@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    margin: 0;
    min-width: 320px;
    @apply bg-gray-50;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {

  /* Navbar animations */
  .nav-link {
    @apply relative text-gray-900 transition-colors duration-300;
  }

  .nav-link::after {
    @apply content-[''] bg-indigo-600 h-[2px] w-0 left-0 -bottom-1 rounded-xl absolute duration-300;
  }

  .nav-link:hover::after {
    @apply w-full;
  }

  /* Hero section animations */
  .hero-title {
    @apply animate-fade-in-down;
  }

  .hero-subtitle {
    @apply animate-fade-in-up;
  }

  /* Card hover effects */
  .project-card {
    @apply transform transition duration-500 hover:scale-105 hover:shadow-xl;
  }

  /* Skill badge animations */
  .skill-badge {
    @apply transform transition duration-300 hover:scale-110 hover:-translate-y-1;
  }

  /* Button hover effects */
  .animated-button {
    @apply relative overflow-hidden transition-all duration-500 ease-in-out;
  }

  .animated-button::before {
    @apply content-[''] absolute bg-white/20 w-0 h-full top-0 left-1/2 transform -translate-x-1/2 -skew-x-12 transition-all duration-500 ease-in-out;
  }

  .animated-button:hover::before {
    @apply w-full;
  }
}

@layer utilities {

  /* Custom animations */
  @keyframes fade-in-down {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fade-in-up {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slide-in-left {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slide-in-right {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate-fade-in-down {
    animation: fade-in-down 1s ease-out;
  }

  .animate-fade-in-up {
    animation: fade-in-up 1s ease-out;
  }

  .animate-slide-in-left {
    animation: slide-in-left 1s ease-out;
  }

  .animate-slide-in-right {
    animation: slide-in-right 1s ease-out;
  }

  /* Smooth scroll padding for anchor links */
  .scroll-mt-header {
    scroll-margin-top: 5rem;
  }

  /* Glass effect */
  .glass-effect {
    @apply bg-white/85 backdrop-blur-md;
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-purple-600;
  }

  /* Shadow hover effect */
  .hover-shadow {
    @apply transition-shadow duration-300 hover:shadow-lg;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-indigo-500 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-indigo-600;
}

/* Loading animation */
.loading-dots::after {
  content: '...';
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    content: '.';
  }

  33% {
    content: '..';
  }

  66% {
    content: '...';
  }
}

/* Add these to your index.css */

/* Typing animation for roles */
.typing-text {
  opacity: 0;
  animation: fadeIn 1.0s ease-in forwards;
}

.delay-300 {
  animation-delay: 300ms;
}

.delay-600 {
  animation-delay: 600ms;
}

.delay-900 {
  animation-delay: 900ms;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

/* Parallax effect for background */
.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}